# integration-tests-with-jacoco

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/tom/service/: ApplicationTest.java
src/main/java/com/tom/service/: Application.java  MathService.java
src/test/java/com/tom/service/: MathServiceTest.java
