plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.0.0.2929'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.hamcrest:hamcrest-library:2.2")
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
        }
    }
}

tasks.named('check').configure {
    dependsOn tasks.named('integrationTest')
}

jacocoTestReport {
    executionData integrationTest
    reports {
        xml.required = true
    }
    dependsOn test, integrationTest
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'
    }
}

tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport
}